NEXT_PUBLIC_ZOOM_MEETING_SDK_KEY=AQo9gBlRTAaiKuisxl3iA
NEXT_PUBLIC_ZOOM_MEETING_SDK_SECRET=h8D7UpTESwnzmBQrrFVoKd1OF6bncD5d

NEXT_PUBLIC_ZOOM_REDIRECT_URI=http://localhost:3000
NEXT_PUBLIC_CLIENT_URL=https://zoom-bots.vercel.app
NEXT_PUBLIC_SERVER_URL=https://zoomnrush.com/zoombotic

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBxeQyajMEvsr-3uOaemPG146BaT_61050
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=zoom-bots-ccfd2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=zoom-bots-ccfd2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=zoom-bots-ccfd2.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=602122502388
NEXT_PUBLIC_FIREBASE_APP_ID=1:602122502388:web:11a37aa7d4b7ee4abd5ea1
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-DWVGN4YBG7